logging.level.projekti=INFO

projekti.photo.max-size=300000
projekti.photo.max-count=10

projekti.posts.page-size=25
projekti.posts.comment-show-count=10

projekti.photos.comment-show-count=10

projekti.users-search.page-size=10